<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Animazione</title>

        <!-- Control the page's dimensions  -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Load css-->
        <link rel="stylesheet" type="text/css" href="style/style.css"/>        

        <!-- Load bootstrap css-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

        <!-- Load jQuery-->
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

        <!-- Load bootstrap (JS)-->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

    </head>
    <body>

        <header>
            <div class="nav-container">
                <nav class="navbar navbar-expand-md navbar-light bg-custom">  <!-- Start nav menu-->
                    <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="image" height="60" width="60">SAME for you</a>

                    <!-- Start button for mobile device-->
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="collapsibleNavbar">
                        <ul class="navbar-nav">  <!-- Start unordered list -->
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="chi_siamo.html">Chi siamo</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="dove_siamo.html">Dove siamo</a>
                            </li>
                            <li class="nav-item">
                                <div class="dropdown"> <!-- Start dropdown -->
                                    <a class="nav-link  dropdown-toggle" data-toggle="dropdown"href="#" role="button">Cosa offriamo</a>           
                                    <div class="dropdown-menu">  <!-- Start dropdown-menu -->
                                        <a class="dropdown-item" href="servizi.html">Servizi</a>
                                        <a class="dropdown-item" href="animazione.html">Animazione</a>
                                        <a class="dropdown-item" href="moda.html">Moda</a>
                                        <a class="dropdown-item" href="eventi.html">Eventi</a>
                                    </div> <!-- End dropdown-menu -->
                                </div>
                            </li>
                        </ul> <!-- End unordered list -->
                    </div>  
                </nav>
            </div>  <!-- End nav-container -->

            <div class="titles-container">
                <h1> Animazione </h1>
            </div>
        </header>

        <main>
            <div id="servizi-container">
                <div class="servizi-flex-items-no-reverse">
                    <div class="servizi-img">
                        <img src="img/festa_tema.jpg">
                    </div>
                    <div class="servizi-caption">
                        <h3>Feste di compleanno e a tema</h3>
                        <p>Festeggia con noi il tuo compleanno  per avere divertimento assicurato! Dove? <br> Direttamente a casa tua o nei locali da noi consigliati... animatori, maghi, trampolieri saranno lieti di animare il tutto oppure, dai una svolta completa al tuo giorno scegliendo il tema per rendere tutto super personalizzato: anni '80, black and white, cartoon.. con gadget, idee e musica!Esprimi il tuo tema e noi lo esaudiremo.</p>
                    </div>
                </div>

                <div class="servizi-flex-items-reverse">
                    <div class="servizi-img">
                        <img src="img/azienda.jpg">
                    </div>
                    <div class="servizi-caption">
                        <h3>Animazioni per enti e aziendali</h3>
                        <p>Lavoriamo per realizzare eventi ludici che rendano indimenticabile meeting aziendali, inaugurazioni, consolidare un gruppo con idee cerative, scatenare la carica giusta in ogni partecipante, sviluppare senso di appartenenza, fiducia e motivazio. <br> Elementi assolutamente fondamentali che ispirano i nostri progetti. Proponiamo eventi come "olimpiadi aziendali" integrate in meeting, convention, lanci di prodotto, family day e altro ancora. <br>Se sei un'azienda o un ente e non sa come organizare o animare la tua manifestazione non esistare a chiamare, renderemo tutto colorato, divertente e sodisfacente per ogni partecipante!!  </p>
                    </div>
                </div>

                <div class="servizi-flex-items-no-reverse">
                    <div class="servizi-img">
                        <img src="img/scivolo.jpg">
                    </div>
                    <div class="servizi-caption">
                        <h3>Noleggio attrezzature</h3>
                        <p>Noleggiamo per qualsiasi evento o manifestazine: giochi gonfiabili, toro e surf mecanico, calcio e volley saponato, macchinwttw dolciumi e pop corn, macchine bolle sapone, schiuma, fumo, sky dancer, palloni statici, mongolfiere...<br> tutto quello ceh alla tua festa non  deve mancare!! Tante idee e tanti gli strumenti!!</p>
                    </div>
                </div>

                <div class="servizi-flex-items-reverse">
                    <div class="servizi-img">
                        <img src="img/gioco.jpg">
                    </div>
                    <div class="servizi-caption">
                        <h3>Baby Parking</h3>
                        <p>Con l'aiuto di personale professionista nel settore del baby parking per i bimbi da collocare all'interno di centri commerciali, fiere, mostre, con tantissimi laboratori da proporre: disegni, trucchi, palloncini, costruzioni... tutto questo per permettere ai genitori di godersi l'evento in pieno relax.  </p>
                    </div>
                </div>

                <div class="servizi-flex-items-no-reverse">
                    <div class="servizi-img">
                        <img src="img/chef.jpg">
                    </div>
                    <div class="servizi-caption">
                        <h3>Chef a casa tua</h3>
                        <p>Se vuoi fare un figurone per una cena importante, avvenimento o fare semplicemente colpo su una persona, noi abbiamo la soluzione. <br> Un cuoco professionista con il suo staff, a domicilio a casa tua per rendere tutto assolutamente delizioso e unico con tanto di allestimento. <br> ottimi piatti, foto e servizi in base alla esigenze rischieste!! Noi sapremo crearvi questo... da due persone minimo. </p>
                    </div>
                </div>

                <div class="servizi-flex-items-reverse">
                    <div class="servizi-img">
                        <img src="img/colazione.jpg">
                    </div>
                    <div class="servizi-caption">
                        <h3>Colazione a sorpresa</h3>
                        <p> Trovare di fronte a se personaggi animati del cuore, assemblaggio di cibi delisosi a sopresa per grandi e piccini come risveglio, resta un ottimo modo per iniziare al meglio la giornata! Un'idea geniale  e originle per chi vuole regalare un momento indimentacabile.. servizio adatto a tutti!! <br> Ogni tipo di personaggio o sogno si crea senza problemi con anche l'aggiunta di musica, strumenti e tutto quello che puo rendere un piccolo evento una vera e propria favola. </p>
                    </div>
                </div>

                <div class="servizi-flex-items-no-reverse">
                    <div class="servizi-img">
                        <img src="img/allestimenti.jpg">
                    </div>
                    <div class="servizi-caption">
                        <h3>Allestimenti personalizzati</h3>
                        <p>Creiamo una vasta gamma e scelta di allestimenti con nastri, palloncini, fiori e tanto altro con sempre un occhio di riguardo al tema scelto per l'evento.<br> Per rendere tuto molto meno "serio" e sdrammatizzare il tutto con colore e simpatia, proponiamo archi di palloncini, tavoli luminosi.... affidati alla nostra competenza, non ti deluderemo!!</p>
                    </div>
                </div>
            </div>
        </main>


        <footer>
            <p ><img src="img/logo.png" alt="image" height="45" width="45" >
                -SAME for you di Rachele Barbera Audis- Via Italia 21 Biella (BI) 13900-
            </p>
            <p >
                Contattaci venendo in sede o attraverso la nostra mail  (sameforyou@gmail.it) o compila il modulo e verrai contattato il prima possibile. Ti aspettiamo!!
            </p>

        </footer>

    </body>
</html> 